In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
from sklearn.linear_model import LinearRegression
from sklearn.model_selection import train_test_split
from matplotlib import pyplot as plt 
color_pal = sns.color_palette("hls")
pd.set_option('display.max_columns', 30)

In [2]:
df = pd.read_csv('taxi_cleaned_model.csv')
df

,pickup_datetime,dropoff_datetime,passenger_count,trip_distance,rate_code,payment_type,fare_amount,extra,mta_tax,tip_amount,tolls_amount,imp_surcharge,total_amount,pickup_location_id,dropoff_location_id,hour_in_day,day,day_of_week,month,year,trip_duration,base_fare
0,2018-10-21 21:40:05,2018-10-21 22:30:08,1,21.17,1,1,62.0,0.5,0.5,12.66,0.00,0.3,75.96,132,188,21,21,6,10,2018,3003.0,3.0
1,2018-11-09 14:18:28,2018-11-09 15:05:38,1,10.50,1,1,38.0,0.0,0.5,8.90,5.76,0.3,53.46,138,237,14,9,4,11,2018,2830.0,2.5
2,2018-05-16 20:20:36,2018-05-16 20:55:42,1,12.13,1,1,37.5,0.5,0.5,9.70,0.00,0.3,48.50,132,17,20,16,2,5,2018,2106.0,3.0
3,2018-04-18 08:16:00,2018-04-18 08:56:01,6,13.44,1,1,42.0,0.0,0.5,12.14,5.76,0.3,60.70,230,138,8,18,2,4,2018,2401.0,2.5
4,2018-11-10 16:49:04,2018-11-10 17:19:09,1,9.07,1,1,29.0,0.0,0.5,8.89,5.76,0.3,44.45,138,164,16,10,5,11,2018,1805.0,3.5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99595,2018-03-20 11:45:24,2018-03-20 12:12:54,1,5.40,1,1,22.0,0.0,0.5,5.70,0.00,0.3,28.50,237,129,11,20,1,3,2018,1650.0,2.5
99596,2018-06-04 14:06:19,2018-06-04 14:38:47,1,9.90,1,1,32.0,0.0,0.5,7.70,5.76,0.3,46.26,164,138,14,4,0,6,2018,1948.0,2.5
99597,2018-09-21 19:52:12,2018-09-21 20:41:17,1,4.67,1,1,29.5,1.0,0.5,8.70,0.00,0.3,40.00,163,144,19,21,4,9,2018,2945.0,3.5
99598,2018-11-05 10:59:54,2018-11-05 11:24:43,1,3.13,1,1,16.5,0.0,0.5,3.46,0.00,0.3,20.76,163,236,10,5,0,11,2018,1489.0,2.5
99599,2018-09-06 21:16:01,2018-09-06 21:48:11,1,4.85,1,1,22.5,0.5,0.5,4.00,0.00,0.3,27.80,140,113,21,6,3,9,2018,1930.0,3.0

In [4]:
df.dtypes

pickup_datetime         object
dropoff_datetime        object
passenger_count          int64
trip_distance          float64
rate_code                int64
payment_type             int64
fare_amount            float64
extra                  float64
mta_tax                float64
tip_amount             float64
tolls_amount           float64
imp_surcharge          float64
total_amount           float64
pickup_location_id       int64
dropoff_location_id      int64
hour_in_day              int64
day                      int64
day_of_week              int64
month                    int64
year                     int64
trip_duration          float64
base_fare              float64
dtype: object